# OnlineLeaningSystem_SpringBoot

./: .gitignore  README.md  docker-compose.dev.yml  pom.xml
src/main/java/swp490/g7/OnlineLearningSystem/: OnlineLearningSystemApplication.java
src/main/java/swp490/g7/OnlineLearningSystem/amazon/controller/: S3Controller.java
src/main/java/swp490/g7/OnlineLearningSystem/amazon/service/: AmazonClient.java
src/main/java/swp490/g7/OnlineLearningSystem/annotations/: UserPermission.java  UserPermissionAspect.java
src/main/java/swp490/g7/OnlineLearningSystem/auth/controller/: AuthController.java
src/main/java/swp490/g7/OnlineLearningSystem/auth/domain/: RefreshToken.java
src/main/java/swp490/g7/OnlineLearningSystem/auth/repository/: RefreshTokenRepository.java
src/main/java/swp490/g7/OnlineLearningSystem/auth/services/: AuthService.java  RefreshTokenService.java
src/main/java/swp490/g7/OnlineLearningSystem/auth/services/impl/: AuthServiceImpl.java
src/main/java/swp490/g7/OnlineLearningSystem/config/: WebSecurityConfig.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_lesson/controller/: ClassLessonController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_lesson/domain/: ClassLesson.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_lesson/repository/: ClassLessonRepository.java  ClassLessonRepositoryCustom.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_lesson/service/: ClassLessonService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_setting/controller/: ClassSettingController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_setting/domain/: ClassSetting.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_setting/repository/: ClassSettingRepository.java  ClassSettingRepositoryCustom.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/class_setting/service/: ClassSettingService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/classroom/controller/: ClassroomController.java  TraineeController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/classroom/domain/: ClassUser.java  ClassUserId.java  Classroom.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/classroom/repository/: ClassUserRepository.java  ClassroomRepository.java  ClassroomRepositoryCustom.java  TraineeRepository.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/classroom/service/: ClassUserService.java  ClassroomService.java  TraineeService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/combo/domain/: Combo.java  ComboPackage.java  ComboPackageId.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/content_group/controller/: ContentGroupController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/content_group/domain/: ContentGroup.java  KeywordGroup.java  KeywordGroupId.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/content_group/repository/: ContentGroupRepository.java  ContentGroupRepositoryCustom.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/content_group/service/: ContentGroupService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/demo_test/domain/: DemoTest.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/demo_test/repository/: DemoTestDataRepository.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/demo_test/service/: DemoTestDataService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/flashcard/controller/: FlashcardController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/flashcard/repository/: FlashcardConfigRepository.java  FlashcardRepository.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/flashcard/service/: FlashcardService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/keyword/controller/: KeywordController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/keyword/domain/: Keyword.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/keyword/repository/: KeywordGroupRepository.java  KeywordRepository.java  KeywordRepositoryCustom.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/keyword/service/: KeywordService.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/lesson/controller/: LessonController.java
src/main/java/swp490/g7/OnlineLearningSystem/entities/lesson/domain/: Lesson.java
src/main/java/swp490/g7/OnlineLearningSystem/errorhandling/: CommonErrorTypes.java  ErrorResponse.java  ErrorType.java  ErrorTypes.java  GlobalExceptionHandler.java  OnlineLearningException.java  ThrowingFunction.java  ValidationError.java  ValidationErrorCode.java
src/main/java/swp490/g7/OnlineLearningSystem/guest/controller/: GuestController.java
src/main/java/swp490/g7/OnlineLearningSystem/guest/service/: GuestService.java
src/main/java/swp490/g7/OnlineLearningSystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/swp490/g7/OnlineLearningSystem/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/swp490/g7/OnlineLearningSystem/utilities/: BeanUtility.java  Constants.java  DateLibs.java  ExcelHelper.java  ExtensionFileUtility.java  GsonUtils.java  JwtUtils.java  MockMultipartFile.java  ObjectMapperUtility.java  PaginationRequest.java  PaginationResponse.java  StringUtility.java
src/main/java/swp490/g7/OnlineLearningSystem/verification/email/: EmailService.java
src/main/java/swp490/g7/OnlineLearningSystem/verification/google/: CustomOAuth2User.java
src/main/resources/: application.properties  data.sql  log4j2.properties  schema.sql
src/test/java/swp490/g7/OnlineLearningSystem/: OnlineLearningSystemApplicationTests.java
src/test/java/swp490/g7/OnlineLearningSystem/service/authorization/: AuthorizationServiceTest.java
src/test/java/swp490/g7/OnlineLearningSystem/service/grades/: PackageServiceTest.java
src/test/java/swp490/g7/OnlineLearningSystem/service/question/: QuestionServiceTest.java
src/test/java/swp490/g7/OnlineLearningSystem/service/test/: TestServiceTest.java
(+194 files in other folders)
