#Mysql Config
#MySQL_Host: 18.141.72.211
server.port=8083
spring.datasource.url=jdbc:mysql://${MYSQL_NAME:18.141.72.211}:${MYSQL_PORT:3308}/${MYSQL_DATABASE:system_onlinelearning}
spring.datasource.username=${MYSQL_ROOT_NAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL: update}
#Init Data Config
#spring.datasource.initialize=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#JWT Config
app.jwtSecret=tssSecretKey
app.jwtExpirationMs=8640000
app.jwtCookieName=tss
app.jwtRefreshExpirationMs=86400000
#Google Config
spring.security.oauth2.client.registration.google.client-id=505976412149-9vmr8gllvnm8e6hn7ovo425c4618dtt1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinelearningsystemfpt@gmail.com
spring.mail.password=cdzdzkiagmssuoqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.host=tssfptu.online
#app.email.host=localhost:3000
# Redis Config
#Redis_Host: 18.141.72.211
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=600000
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=pageIndex
spring.data.web.pageable.default-page-size=999
#AWS Config
amazonProperties.endpointUrl=https://olsfptu-bucket.s3.ap-southeast-1.amazonaws.com
amazonProperties.bucketName=ols-bucket-test
amazonProperties.accessKey=AKIAU7NSWPW4V42R6KU7
amazonProperties.secretKey=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
amazonProperties.region=ap-southeast-1
#IAM_Account: olsfptu.online
#IAM_Password: Abc@123456789
#File Config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB